{
  "name": "v20.11.1-win-x64",
  "version": "1.0.0",
  "description": "Node.js is an open-source, cross-platform JavaScript runtime environment.",
  "main": "index.js",
  "dependencies": {
    "cordova": "^12.0.0",
    "corepack": "^0.23.0",
    "npm": "^10.2.4",
    "plugman": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
